# devopspro_april_2025

./: Jenkinsfile  deploy_service.yaml  dockerfile  jenkinsfile  progress-report.txt  push-dockerhub.yaml  workstation-kp.pem
webapp/: pom.xml
